# Umbraco-for-robi

./: TestController.cs  UmbracoProject.csproj  appsettings.json  azure-deploy.json
Controllers/: ImagePageController.cs  QuoteFormController.cs
Models/: ImageSectionModel.cs  QuoteFormModel.cs
Views/: BasicContentControls.cshtml  ColumbusHome.cshtml  ContactUs.cshtml  HomePage.cshtml  Master.cshtml  SampleHomeEditable.cshtml  Test.cshtml
Views/Partials/: Navigation.cshtml  QuoteForm.cshtml
wwwroot/css/: main.css
